ChatLink/ChatLink/MainWindow.xaml

<Window x:Class="ChatLink.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatLink"
        mc:Ignorable="d"
        Title="Login Screen" Height="600" Width="800">

    <Grid>
        <Label Content="Welcome to ChatLink" HorizontalAlignment="Left" Margin="252,28,0,0" VerticalAlignment="Top" Width="254" Height="42" FontSize="24" Name="welcome" Foreground="Black"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="263,321,0,0" VerticalAlignment="Top" Width="97" Height="35" Click="signIn"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="392,321,0,0" VerticalAlignment="Top" Width="101" Height="35"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="252,201,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="252,232,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox Text="Example"  HorizontalAlignment="Left" Height="20" Margin="323,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Name="tbox1" Foreground="LightGray" MouseEnter="tbox1_MouseEnter" MouseDoubleClick="tbox1_MouseDoubleClick" MouseLeave="tbox1_MouseLeave"/>
        <TextBox Text="Example" HorizontalAlignment="Left" Height="20" Margin="323,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Name="tbox2" Foreground="LightGray" MouseEnter="tbox2_MouseEnter" MouseDoubleClick="tbox2_MouseDoubleClick" MouseLeave="tbox2_MouseLeave"/>
        <Label Content="" HorizontalAlignment="Left" Margin="365,272,0,0" VerticalAlignment="Top" Width="93" Height="30" Name="loading" Cursor="Arrow" />

    </Grid>



</Window>
